# VS-MCPServer

./: CLAUDE.md  CodingWithCalvin.VSMCP.slnx  README.md
.github/workflows/: build.yml  publish.yml
resources/: extension.manifest.json  publish.manifest.json
src/: CodingWithCalvin.VSMCP.slnx
src/CodingWithCalvin.MCPServer/: CodingWithCalvin.MCPServer.csproj  MCPServerPackage.cs  source.extension.vsixmanifest
src/CodingWithCalvin.MCPServer.Server/: CodingWithCalvin.MCPServer.Server.csproj  Program.cs  RpcClient.cs
src/CodingWithCalvin.MCPServer.Server/Tools/: BuildTools.cs  DebuggerTools.cs  DocumentTools.cs  SolutionTools.cs
src/CodingWithCalvin.MCPServer.Shared/: CodingWithCalvin.MCPServer.Shared.csproj  RpcContracts.cs
src/CodingWithCalvin.MCPServer.Shared/Models/: DebuggerModels.cs
src/CodingWithCalvin.MCPServer/Commands/: ServerCommands.cs
src/CodingWithCalvin.MCPServer/Services/: IVisualStudioService.cs  RpcServer.cs  VisualStudioService.cs
src/CodingWithCalvin.VSMCP/: CodingWithCalvin.VSMCP.csproj  VSCommandTable.vsct  VSMCPPackage.cs  source.extension.vsixmanifest
src/CodingWithCalvin.VSMCP.Server/: CodingWithCalvin.VSMCP.Server.csproj  Program.cs  RpcClient.cs
src/CodingWithCalvin.VSMCP.Server/Tools/: BuildTools.cs  DocumentTools.cs  SolutionTools.cs
src/CodingWithCalvin.VSMCP.Shared/: CodingWithCalvin.VSMCP.Shared.csproj  RpcContracts.cs
src/CodingWithCalvin.VSMCP.Shared/Models/: BuildModels.cs  DocumentModels.cs  SolutionModels.cs
src/CodingWithCalvin.VSMCP/Commands/: ServerCommands.cs
src/CodingWithCalvin.VSMCP/Options/: GeneralOptions.cs  GeneralOptionsPage.cs
src/CodingWithCalvin.VSMCP/Services/: RpcServer.cs  ServerProcessManager.cs  VisualStudioService.cs
